{
  "name": "ep_search",
  "description": "Search through all pads for a string",
  "version": "0.0.2",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "contributors": [],
  "dependencies": {
    "emailjs": ">= 0.2.7",
    "buffertools": ">= 1.0.8",
    "validator": ">= 0.4.21"
  },
  "engines": {
    "node": ">= 0.4.1"
  }
}
