{
  "name": "ep_search",
  "description": "Search through all pads for a string",
  "version": "0.0.23",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "contributors": [],
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-etherpad": "^4.0.4",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ep_search.git"
  }
}
